# sparkle

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
sparkle-front/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
sparkle-front/app/: board.html  index.html
sparkle-front/app/scripts/: app.js  common.js
sparkle-front/app/scripts/board/: articleApp.js  articleEditController.js  articlePageController.js  articleReadController.js  articleWriteController.js
sparkle-front/app/scripts/controllers/: about.js  main.js
sparkle-front/app/views/: main.html
sparkle-front/app/views/board/: articleEdit.html  articlePage.html  articleRead.html  articleWrite.html
sparkle-front/test/: karma.conf.js
sparkle-front/test/spec/controllers/: about.js
sparkle-front/test/unit/controllers/: main.js
sparkle-rest-server/: .gitignore  build.gradle
sparkle-rest-server/src/main/java/thegarlic/forum/: Application.java  Const.java
sparkle-rest-server/src/main/java/thegarlic/forum/config/: AbstractConfig.java  AppConfig.java  TestConfig.java  TestContextInitializer.java
sparkle-rest-server/src/main/java/thegarlic/forum/controller/: ApiErrorController.java  BoardController.java  ErrorControllerAdvice.java
sparkle-rest-server/src/main/java/thegarlic/forum/controller/response/: Metadata.java  Response.java
sparkle-rest-server/src/main/java/thegarlic/forum/domain/: Article.java  Board.java  Comment.java
sparkle-rest-server/src/main/java/thegarlic/forum/dto/: ArticlePageView.java  BoardArticleDto.java  Metadata.java  Response.java
sparkle-rest-server/src/main/java/thegarlic/forum/dto/view/: Article.java  ArticleDto.java  Board.java  BoardDto.java
sparkle-rest-server/src/main/java/thegarlic/forum/exception/: DefaultException.java
sparkle-rest-server/src/main/java/thegarlic/forum/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java
sparkle-rest-server/src/main/java/thegarlic/forum/service/: BaseServiceImpl.java  BoardServiceImpl.java
sparkle-rest-server/src/main/resources/: application.properties  logback.xml  logback.xsd
sparkle-rest-server/src/main/webapp/template/: registerArticle.jsp  viewArticle.jsp  viewArticles.jsp
sparkle-rest-server/src/test/java/thegarlic/forum/: SpringConfigurationTest.java
sparkle-rest-server/src/test/java/thegarlic/forum/controller/: ApiErrorControllerTest.java  BoardControllerTest.java
sparkle-rest-server/src/test/java/thegarlic/forum/repository/: ArticleRepositoryTest.java
src/main/java/thegarlic/forum/: Application.java  Const.java  Customer.java  CustomerRepository.java  DummyApplication.java  SampleWebJspApplication.java  WelcomeController.java
src/main/resources/: logback.xml  logback.xsd
src/main/webapp/template/: modifyArticle.jsp  modifyPost.jsp  post.jsp  registerPost.jsp  viewArticle.jsp  viewPost.jsp
src/test/java/: SampleWebJspApplicationTests.java  SpringConfigurationTest.java
(+24 files in other folders)
