//무슨 역할을 하는걸까???? -_-;;
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

ext {
    javaVersion='1.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//jar파일을 묶을 때 파일명.
jar {
    baseName = 'sparkle'
    version = '0.1.0'
}

//레포 위치
repositories {
    mavenCentral()
}

//디펜던시 설정
dependencies {

    //복잡한 getter setter는 없애버립시다.
    compile("org.projectlombok:lombok:1.16.2")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile("com.google.guava:guava:18.0");
    
    compile("joda-time:joda-time:2.7")
    compile("org.jadira.usertype:usertype.core:3.2.0.GA")

    testCompile("org.springframework.boot:spring-boot-starter-test");
}